# DesginPatternAndAlgorithm

./: .gitignore  README.md  pom.xml
go/: go.work
go/common/: go.mod
go/common/util/: util.go
go/leetcode/: go.mod
go/leetcode/easy/: easy.go  easy_test.go
go/leetcode/hard/: hard.go  hard_test.go
go/leetcode/medium/: medium.go  medium_test.go
java/: pom.xml
java/src/main/java/cn/hl/ojpratice/: Test.java
src/cn/hl/newcoder/: FindNumberInArray.java  PrintListFromTailToHead.java  ReConstructBinaryTree.java  ReplaceCharInString.java
src/main/java/cn/hl/algorithm/datastructureandalgorithm/: Collection.ucls
src/main/java/cn/hl/algorithm/sort/: HeapSort.java
src/main/java/cn/hl/gof/abstractfactory/: AbstractFactoryTest.java  Button.java  ComboBox.java  SkinFactory.java  SpringButton.java  SpringComboBox.java  SpringSkinFactory.java  SpringTextField.java  SummerButton.java  SummerComboBox.java  SummerSkinFactory.java  SummerTextField.java  TextField.java  config.xml
src/main/java/cn/hl/gof/adapter/: AdapterTest.java  EncodeAdapter.java  EncodeAdapter2.java  EncodeClassAdapter.java  EncodeModule.java  EncodeObjectAdapter.java  Encoder.java
src/main/java/cn/hl/gof/bridge/: BridgeTest.java  DataConverter.java  DataReader.java  MysqlDataReader.java  OracleDataReader.java  PDFDataConverter.java  RedisDataReader.java  TXTDataConverter.java  XMLDataConverter.java  bridge.ucls
src/main/java/cn/hl/gof/builder/: BuilderTest.java  CompletePlayerBuilder.java  ConcisePlayerBuilder.java  MemoryPlayerBuilder.java  NetPlayerBuilder.java  PlayerBuilder.java  PlayerController.java  VideoPlayer.java
src/main/java/cn/hl/gof/chainofresponsibility/: Approver.java  ChainTest.java  Director.java  GeneralManager.java  LeaveRequest.java  Manager.java  chainofresponsibility.ucls
src/main/java/cn/hl/gof/composite/: Button.java  (+5 more)
src/test/java/cn/hl/: SampleTest.java
(+429 files in other folders)
